# machine-coding

./: .gitignore  Expense.java  ExpenseManager.java  README.md  Split.java  SplitService.java  Splitwise.java  User.java  pom.xml
.github/workflows/: codeql.yml
src/main/java/: Expense.java  ExpenseManager.java  README.md  Split.java  SplitService.java  Splitwise.java  User.java  pom.xml
src/main/java/com/splitwise/: MainApplication.java  Splitwise.java
src/main/java/com/splitwise/controller/: ExpenseController.java
src/main/java/com/splitwise/entity/: Expense.java  Split.java  User.java  UserBalance.java
src/main/java/com/splitwise/enums/: ExpenseType.java  UserStatus.java
src/main/java/com/splitwise/respository/: UserBalanceRepository.java  UserRepository.java
src/main/java/com/splitwise/service/: ExpenseManager.java  ExpenseManagerImpl.java  SplitService.java  SplitServiceImpl.java
src/main/java/splitwise/: Splitwise.java
src/main/java/splitwise/entity/: Expense.java  Split.java  User.java
src/main/java/splitwise/service/: ExpenseManager.java  SplitService.java
src/test/com/splitwise/: SplitwiseTest.java
src/test/com/splitwise/service/: ExpenseManagerImplTest.java  ExpenseManagerTest.java
src/test/java/com/splitwise/controller/: ExpenseControllerTest.java
src/test/java/com/splitwise/service/: SplitServiceImplTest.java
